{
  "name": "aditya-portfolio",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/worker.test.mjs"
  }
}
